{
  "name": "FlicApp",
  "description": "A service queue for customers at sit-down businesses",
  "repository": "https://github.com/ssinha10/FlicApp",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
